<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="Icon"
    href="../img/icono-cesde.png"
    type="image/x-icono"
    sizes="192x192"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Iniciar sesión - Cesde</title>
</head>
<body>
    <body>
        <section class="logo-cesde">
        
        <img class="logo-cesde" src="img/logo-cesde-blanco-sin-fondov2.png">
        
    <nav class="menu">
        <ul class="menu">
            <li class="item-menu">
                <a href="index.html">Inicio</a>
            </li>
            <li class="item-menu">
                <a href="servicios.html">Servicios</a>
            </li>
            <li class="item-menu">
                <a href="blog.html">Blog</a>
            </li>
            <li class="item-menu">
                <a href="contacto.html">Contacto</a>
            </li>
            <li class="item-menu">
                <a href="ubicacion.html">Ubicación</a>
            </li>
            <li class="item-menu">
                <a href="prestamo.html">Préstamo</a>
            </li>
        </ul>
    </nav> 
    </section>
    <main>
        <section class="iniciar-sesion">
            <h1> Iniciar sesión</h1>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" required>
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena" required>
                </div>
                <div class="form-group">
                    <button type="submit">Iniciar Sesión</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2023 CESDE - Todos los derechos reservados.</p>
    </footer>
</body>
</html>